.team {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;

  &__header {
    justify-content: flex-start;
    grid-column: 1/4;
    grid-row: 1/2;

    &__favourites {
      width: 100%;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    &__star {
      height: 100%;
    }

    &__logo {
      max-width: 12.8rem;
      align-self: center;
    }

    &__info {
      padding: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      gap: 1.2rem;

      &--name {
        font-size: 3.6rem;
        font-weight: 700;
      }

      &--date {
        font-size: 2.4rem;
      }

      &--country {
        font-size: 2rem;
      }
    }
  }

  &__stadium {
    grid-column: 4/7;
    grid-row: 1/2;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__capacity {
      font-size: 1.6rem;
      padding: 1.2rem;
    }

    &__image {
      max-width: 32rem;
    }
  }

  &__submenu {
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    gap: 1rem;
  }

  &__last {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }

  &__next {
    grid-column: 4/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }
}

.info {
  flex-direction: column;
  align-items: center;
}
