.footer {
  width: 100%;
  min-height: 22vh;
  padding: 2.4rem 32rem 2.4rem;
  background-color: var(--color-green-dark);
  text-align: center;

  &__grid {
    display: grid;
    row-gap: 1.2rem;
    column-gap: 6.4rem;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
  }

  &__logo {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__nav-header {
    margin-bottom: 1.2rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--color-gray);
  }

  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }

  &__nav-link:link,
  &__nav-link:visited {
    font-size: 1.6rem;
    color: var(--color-gray);
    text-decoration: none;
    transition: all 0.3s;
  }

  &__nav-link:hover,
  &__nav-link:active {
    color: var(--color-gold);
  }

  &__copyright {
    color: var(--color-gray);
    font-size: 1.4rem;
    grid-row: 3;
    grid-column: 1 / -1;
    text-align: center;
  }
}
